# be-generous-backend

./: README.md
be-generous/: pom.xml
be-generous/src/main/java/com/begenerous/: BeGenerousApplication.java
be-generous/src/main/java/com/begenerous/DTO/: AmountDTO.java  CharityDTO.java  CommentDTO.java  CreditCardDTO.java  DonationDTO.java  RequestUserDTO.java  ResponseCreditCardDTO.java  ResponseUserDTO.java  RoleToUserDTO.java  UserDTO.java
be-generous/src/main/java/com/begenerous/configuration/: SpringFoxConfig.java  WebConfig.java
be-generous/src/main/java/com/begenerous/controller/: CharityController.java  CommentController.java  CreditCardController.java  DonationController.java  UserController.java
be-generous/src/main/java/com/begenerous/exception/: DuplicatedEmailException.java  InvalidInputException.java  NegativeAmountException.java  NoCreditCardFoundException.java  RowNotFoundException.java
be-generous/src/main/java/com/begenerous/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
be-generous/src/main/java/com/begenerous/mapper/: CharityDTOMapper.java  CharityEntityMapper.java  CommentDTOMapper.java  CommentEntityMapper.java  CreditCardDTOMapper.java  CreditCardEntityMapper.java  DonationDTOMapper.java  DonationEntityMapper.java  Mapper.java  RequestUserDTOMapper.java  RequestUserEntityMapper.java  ResponseCreditCardDTOMapper.java  ResponseUserDTOMapper.java  UserDTOMapper.java  UserEntityMapper.java
be-generous/src/main/java/com/begenerous/model/: Charity.java  Comment.java  CreditCard.java  Donation.java  Role.java  User.java
be-generous/src/main/java/com/begenerous/repository/: CharityRepo.java  CommentRepo.java  CreditCardRepo.java  DonationRepo.java  RoleRepo.java  UserRepo.java
be-generous/src/main/java/com/begenerous/security/: SecurityConfiguration.java
be-generous/src/main/java/com/begenerous/service/: CharityService.java  CommentService.java  CreditCardService.java  DonationService.java  UserService.java
be-generous/src/main/java/com/begenerous/service/impl/: CharityServiceImpl.java  CommentServiceImpl.java  CreditCardServiceImpl.java  DonationServiceImpl.java  UserServiceImpl.java
be-generous/src/main/java/com/begenerous/util/: ExceptionHandlerUtils.java  ResponseBodyUtil.java  RoleName.java  RoleNameUtils.java
be-generous/src/main/resources/: application.properties
be-generous/src/test/java/com/begenerous/: BeGenerousApplicationTests.java
